15 39
#######################################
#..G..F*.##........###................#
#.#......##...####.#........########..#
#........##................#..........#
#........###....#.................#####
#...#..#....#......#......#####....####
#..................##.................#
#.......#....#......................###
#......##...#......#.................##
#......#....#......#....######..#..####
#..................#..................#
#..................#.....##.....#.....#
#.....#......#...................#....#
#.....#......#.....#..................#
#######################################